

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journée Préparation &#8212; Brass&#39; de l&#39;Eyre</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/slideshow.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/Cube-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/kittons-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/slideshow-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/style-dialogue-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/style_business_canvas-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/style_flipping_card-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/style_wheel-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/wheel_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/jb-brasserie");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Brassage/Procedure/Preparation/Preparation_Main';</script>
    <link rel="canonical" href="https://deugz.github.io/jb-brasserie/_build/html/Brassage/Procedure/Preparation/Preparation_Main.html" />
    <link rel="shortcut icon" href="../../../_static/logo-Vince.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Recette" href="Recette.html" />
    <link rel="prev" title="Déroulement / Procedures" href="../Procedure_main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">⚠ Site En Development ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo-Vince.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo-Vince.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../to-include.html">A inclure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">📃 L`Asso</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Asso/Asso_Main.html">Présentation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Asso/Membres/Membres_Main.html">Espace Membres</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Asso/Membres/Calendrier-brassage.html">Calendrier des Activités</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Asso/Membres/Documents/Doc_Main.html">Autres Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Asso/Membres/Outils.html">Outils Participatifs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Asso/Rejoins.html">➥ Rejoins nous!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">💪 La Brasserie</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Brassage_Main.html">Présentation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Debutants/Debutants_Main.html">Espace Débutant</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Debutants/Tutos/Tuto-Biere.html"><em>C’est quoi une Bière?</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Debutants/Tutos/Tuto-Etapes.html"><em>Comment on fabrique une Bière?</em></a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Procedure_main.html">Déroulement / Procedures</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Journée Préparation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Recette.html">Recette</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Brassage/Brassage_Main.html">Journée Brassage</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Brassage/Empatage.html">Empatage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Brassage/Ebullition.html">Ebullition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Brassage/Refroidissement.html">Refroidissement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Brassage/Fermentation-primaire.html">Fermentation Primaire</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Embouteillage/Embouteillage_Main.html">Journée Embouteillage</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Embouteillage/Lavage-bouteilles.html">Lavage des bouteilles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Embouteillage/Preparation.html">Preparation a l’embouteillage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Embouteillage/Sucrage.html">Sucrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Embouteillage/Embouteillage.html">Embouteillage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Embouteillage/Nettoyage-Rangement.html">Nettoyage / Rangement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Espace_Brasseurs/Brasseurs.html">Espace Brasseurs</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../Espace_Brasseurs/Outils/Outils.html">Outils</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Espace_Brasseurs/Ingredients/Stock-ingredients.html">⚠️ Stock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Espace_Brasseurs/Outils/Tracabilite-Brassage.html">Traçabilité Brassage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Espace_Brasseurs/Outils/Cout-Revient.html">Cout de reviens</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Venir-brasser.html">➥ Venir Brasser</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🍺 Les Bières</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Bieres/Liste/Varietes.html">Variétés</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Bieres/Liste/PremiEyre/PremiEyre.html">Premi’Eyre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Bieres/Liste/DeglinguEyre/DeglinguEyre.html">Deglingu’Eyre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Bieres/Liste/AmEyre/AmEyre.html">Am’Eyre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Bieres/Liste/MusicalEyre/MusicalEyre.html">Musical’Eyre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Bieres/Liste/NeipalEyre/NeipalEyre.html">Neipal’Eyre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Bieres/Liste/PeuchEyre/PeuchEyre.html">Peuch’Eyre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Bieres/Liste/SanginEyre/SanginEyre.html">Sanguin’Eyre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Bieres/Liste/Triple-Rouste/Triple-Rouste.html">Triple Rouste</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Bieres/Liste/SolEyre/SolEyre.html">Sol’ Eyre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Bieres/Liste/Test/Test.html">Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Bieres/Magasin-bieres.html">➥ Le Magasin</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🎉 Les Evenements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Evenements/A-Venir/Fete-Brasserie/Fete-Brasserie.html">✅ 29/06/24  Fête de la Brasserie</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Evenements/Passes/Passe.html">Les Archives …</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Evenements/Passes/2024/2024_Main.html">2024</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Evenements/Passes/2024/Travaux_Brass.html">Travaux</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">📦 Annexes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Annex/Site/Site_Main.html">Cette Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Annex/Site/Comment.html">Comment ça marche</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Annex/Site/Plus-loins.html">Aller plus loins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Annex/References/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Annex/Cool-site.html">Autres sites sympas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/jb-brasserie" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/jb-brasserie/edit/main/_build/html/Brassage/Procedure/Preparation/Preparation_Main.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/jb-brasserie/issues/new?title=Issue%20on%20page%20%2FBrassage/Procedure/Preparation/Preparation_Main.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Brassage/Procedure/Preparation/Preparation_Main.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Journée Préparation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choisir-les-dates">Choisir les Dates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calibrer-les-forces-vives">Calibrer les forces vives</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparer-la-recette">Préparer la recette</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imprimer-et-pre-remplir-la-feuille-de-brassage">Imprimer et pré-remplir la feuille de brassage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-etiquettes">Les étiquettes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organiser-la-journee">Organiser la journée</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-petits-plus">Les petits plus</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="journee-preparation">
<h1>Journée Préparation<a class="headerlink" href="#journee-preparation" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<div class="section" id="choisir-les-dates">
<h2>Choisir les Dates<a class="headerlink" href="#choisir-les-dates" title="Permalink to this heading">#</a></h2>
<p>Établir une date de brassage n’est pas toujours évident. Plusieurs éléments doivent être croisés:</p>
<ul class="simple">
<li>Disponibilité des matières premières</li>
<li>Disponibilité du matériel</li>
<li>Disponibilité des brasseurs</li>
<li>Autres événements prévus, etc.</li>
</ul>
<p>Il faut donc s’y prendre plusieurs mois à l’avance et vérifier à minima que la brasserie est disponible ainsi que 3 semaines plus tard pour l’embouteillage. Pour cela il faut vous aider du planning de la Brass’ de l’Eyre (insérer un lien) et vérifier la compatibilité des dates que vous aimeriez choisir avec le bureau qui s’occupera d’identifier si c’est envisageable de bloquer ce moment. Grâce à la salle de fermentation, les brassins peuvent être stockés à une température régulière et il peut donc être choisi à n’importe quelle période de l’année.</p>
<div class="section" id="calibrer-les-forces-vives">
<h3>Calibrer les forces vives<a class="headerlink" href="#calibrer-les-forces-vives" title="Permalink to this heading">#</a></h3>
<p>Les brasseurs qui s’engagent pour réaliser une bière doivent être présents et investis pour les deux journées prévues à cela. Si d’autres personnes souhaitent donner un coup de main sans être sûrs d’être présent à 100% il est recommandé de ne pas les compter dans les forces vives. L’équipe doit pouvoir réaliser toutes les étapes à effectif minimum. En fonction du nombre de brasseurs et des objectifs de ces derniers, il est possible de calibrer le nombre de brassins prévus (1 ou 2) et le nombre de bouteilles neuves qui seront utilisées. Ces éléments sont à voir avec le bureau.</p>
<p><strong>Journée brassage</strong> (faisable à 2):</p>
<ul class="simple">
<li>compter 7 heures pour un brassin simple</li>
<li>compter 11 heures pour un double brassin (à deux ça fait une très grosse journée, prévoyez d’être plus nombreux!)</li>
</ul>
<p><strong>Journée embouteillage</strong></p>
<ul class="simple">
<li>compter env. 7 heures pour un brassin avec env. la moitié des bouteilles neuves (ou fût) et 3 personnes.</li>
<li>compter env. 10 heures pour un double brassin avec env. la moitié des bouteilles neuves (ou fût) et 3 personnes.</li>
</ul>
</div>
</div>
<div class="section" id="preparer-la-recette">
<h2>Préparer la recette<a class="headerlink" href="#preparer-la-recette" title="Permalink to this heading">#</a></h2>
<p>Le choix de la recette se fait selon la connaissance du ou des brasseurs (recette déjà éprouvée, recette améliorée ou pour les plus aguerris nouvelle recette). Le choix de la recette doit se faire obligatoirement dès le choix de la date et donc le plus tôt possible afin d’éviter la multiplication des commandes de matière première. Comme pour le choix de la date, le bureau doit être saisi pour vérifier si l’option choisie est envisageable.</p>
<p>En vérifiant bien la disponibilité des consommables (Malts, houblons, levures, gaz, bouteilles). Bien vérifier auprès des autres brasseurs ce qui va être utilisé lors des prochains brassins. Prévoir un achat de malt, houblon et/ou levures si les matières premières ne sont pas suffisantes (essayer de les coordonner pour englober plusieurs brassins dans une commande).
Pour la gaz, vérifier qu’il reste suffisamment de gaz pour que les bouteilles puissent fonctionner durant la totalité du brassin (prévoir 2 fois 1/2 bouteille). Attention, la station Auchan pour le gaz n’est pas ouverte le dimanche. Pour les bouteilles voir ci dessous (paragraphe 3).</p>
<div class="tip admonition">
<p class="first admonition-title">Le saviez-vous ?</p>
<p>Tout les recettes de la brasserie Brewdog sont open-source et disponible sur le site suivant:</p>
<ul class="simple">
<li><a class="reference external" href="https://brewdogrecipes.com/" rel="noopener noreferrer" target="_blank">brewdogrecipes.com</a></li>
</ul>
<p class="last">N’hésitez pas a vous en inspirer !</p>
</div>
<p class="emphase">Comment établir une recette?</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>La je verrai bien un petit paragraphe qui explique brièvement comment on établit une recette et un lien vers une page qui explique en profondeur comment on fait (explication du tableau excel par example)</p>
<ul class="last simple">
<li>lien vers page spécifique <span class="xref myst">recette</span></li>
</ul>
</div>
</div>
<div class="section" id="imprimer-et-pre-remplir-la-feuille-de-brassage">
<h2>Imprimer et pré-remplir la feuille de brassage<a class="headerlink" href="#imprimer-et-pre-remplir-la-feuille-de-brassage" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Insérer un lien vers feuilles de brassages</p>
</div>
<p>Il peut être utile de déterminer au préalable ou le jour même d’un brasseur “scrib”, chargé de remplir les différentes informations à noter sur les fiches. Ces fiches sont importantes, ce sont elles qui nous permettent d’avoir un retour sur les recettes et donc de les améliorer, de calculer le taux de sucre à l’embouteillage, le taux d’alcool mais aussi de rendre compte de nos activités auprès du fisc et des douanes ! Il n’est donc pas envisageable de négliger cette partie.</p>
<iframe src="../../../_static/assets/Brassage/FichebrassagePaul.pdf" width="100%" height="800px"></iframe>
</div>
<div class="section" id="les-etiquettes">
<h2>Les étiquettes<a class="headerlink" href="#les-etiquettes" title="Permalink to this heading">#</a></h2>
<p>Pour la journée d’embouteillage, il est indispensable de prévoir en amont les étiquettes à coller aux bouteilles. Il est donc préférable de créer, imprimer et découper les étiquettes à l’avance. Attention ! Le découpage des étiquettes peut vite prendre plusieurs heures pour une personne et c’est rarement au dernier moment que l’on a temps de le faire.Pour la réalisation ou la mise à jour des étiquettes vous pouvez vous rapprocher du bureau.</p>
</div>
<div class="section" id="organiser-la-journee">
<h2>Organiser la journée<a class="headerlink" href="#organiser-la-journee" title="Permalink to this heading">#</a></h2>
<p>Déterminer d’une heure de RDV et échanger sur les contraintes horaires éventuelles des brasseurs. Pensez à rappeler à tout le monde le temps qui est prévu pour la journée</p>
<p class="emphase">La Pause repas</p>
<p>Pensez à anticiper la pause repas. Prévoyez ensemble quelque chose à préparer à l’avance, ou simplement prévoyez un référent “pizza”… En fonction du nombre de brasseurs et sur une journée chargée, il n’y aura pas forcément le temps de cuisiner. L’empâtage nécessite par exemple une attention quasi permanente.</p>
<div class="section" id="les-petits-plus">
<h3>Les petits plus<a class="headerlink" href="#les-petits-plus" title="Permalink to this heading">#</a></h3>
<p>Pensez à prévoir quelques linges propres que vous ramènerez chez vous après la journée (serpillères, draps usés, torchons, lavettes, serviette…).</p>
<p>Des moments plus calmes peuvent survenir pendant une journée (pendant une ébullition ou les transferts de cuves par exemple). Avant de souffler et de vous changer les idées quelques minutes, obligez-vous à vérifier toutes les petites choses qui peuvent vous faire gagner du temps et qui vous permettront d’évoluer dans une brasserie s(er)aine et rangée.
Passer un coup de serpillère
Faire la vaisselle ou nettoyer le matériel
Préparer l’étape suivante
Mettre à jour la feuille de brassage
Ranger la brasserie ou préparer le salle de fermentation
Ranger l’extérieur
Commander une pizza …</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Penser à anticiper la pause repas. Prévoir quelque chose à l’avance, commander une pizza… En fonction du nombre de brasseurs et sur une journée chargée, il n’y aura pas forcément le temps de cuisiner. L’empâtage nécessite par exemple une attention quasi permanente.</p>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Brassage\Procedure\Preparation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Procedure_main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Déroulement / Procedures</p>
      </div>
    </a>
    <a class="right-next"
       href="Recette.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Recette</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choisir-les-dates">Choisir les Dates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calibrer-les-forces-vives">Calibrer les forces vives</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparer-la-recette">Préparer la recette</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imprimer-et-pre-remplir-la-feuille-de-brassage">Imprimer et pré-remplir la feuille de brassage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-etiquettes">Les étiquettes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organiser-la-journee">Organiser la journée</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-petits-plus">Les petits plus</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  


<br><img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/> 

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>